<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Ornament</name>
    <id>ornament</id>
    <param name="amount"    type="int"   min="1" max="10000" gui-text="Количество раппортов: ">5</param>
    <param name="width"     type="float"   min="0.01" max="10000" gui-text="Ширина раппорта: ">35.0</param>
    <param name="height"    type="float"   min="0.01" max="10000" gui-text="Высота раппорта: ">25.0</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">ornament.py</command>
    </script>
</inkscape-extension>
