<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Cantor</name>
    <id>Cantor</id>
    <param name="length"  type="float"   min="0.01"  max="10000" gui-text="Side Length (px):">100.0</param>
    <param name="x"       type="float"   min="-1000" max="1000" gui-text="X coord.:">0.0</param>
    <param name="y"       type="float"   min="-1000" max="1000" gui-text="Y coord:">0.0</param>
    <param name="depth"   type="int"     min="1"     max="80"   gui-text="Depth:">4</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">cantor.py</command>
    </script>
</inkscape-extension>
